<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="../form-validation/styles/form.css">
	    <script type="text/javascript" src="../form-validation/javascript/form.js"></script>
	    <title>Form Validation</title>
    </head>
    <body>
        <div class="box">
            <h2>ENTER DATA</h2>
            hi
            hello
            <form name="myForm" action="#" method="post">
                <div class="name">
                    <label for="name">Name:<sup>*</sup></label>
                    <input type="text" id="name" required onchange="name_validation()">
                    <p id="demo1"></p>
                </div>
                <div class="mail" onchange="email_validation()">
                    <label for="mail">Mail ID:<sup>*</sup></label>
                    <input type="email" id="mail" required>
                    <p id="demo2"></p>
                </div>
                <div class="age" onchange="age_validation()">
                    <label for="age">Age:<sup>*</sup></label>
                    <input type="number" id="age" required>
                    <p id="demo3"></p>
                </div>
                <div class="gender">
                    Gender:<sup>*</sup>
                    <input type="radio" id="male" required onchange="gender_validation()">
                    <label for="male">Male</label>
                    <input type="radio" id="female" required onchange="gender_validation()">
                    <label for="female">Female</label>
                    <p id="demo4"></p>
                </div>
                <div class="number">
                    <label for="mobile">Number:<sup>*</sup></label>
                    <input type="tel" id="mobile" required onchange="number_validation()">
                    <p id="demo5"></p>
                </div>
                <div class="birth">
                    <label for="dob">DOB:<sup>*</sup></label>
                    <input type="date" id="dob" required onchange="dob_validation()">
                    <p id="demo6"></p>
                </div>
                <div class="Resume">
                    <label for="image">Photo:<sup>*</sup></label>
                    <input type="file" id="image" required onchange="image_validation()">
                    <p id="demo7"></p>
                </div>
                <div class="password">
                    <label for="create">Create Password:<sup>*</sup></label>
                    <input type="password" id="create" required>
                    <label for="confirm">Confirm Password:<sup>*</sup></label>
                    <input type="password" id="confirm" required onchange="password_validation()">
                    <p id="demo8"></p>
                </div>
                <div class="check">
                    <input type="checkbox" id="agree" required onchange="checkbox_validation()">
                    <label for="agree">I agree to terms of service</label>
                    <p id="demo9"></p>
                </div>
                <input id="submit" type="submit" value="Submit" onclick="return validation()">
                <div><sup>*</sup> indicates required</div>
            </form>
        </div>
    </body>
</html>